{
  "name": "itsb",
  "version": "1.0.0",
  "description": "In The Same Boats",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "main": "src/index.jsx",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@peripleo/peripleo": "file:../peripleo",
    "d3-scale": "^4.0.2",
    "date-fns": "^2.29.3",
    "ngraph.graph": "^20.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.1.0",
    "process": "^0.11.10",
    "vite": "^3.1.3",
    "vitest": "^0.24.0"
  }
}
